document
  prefix paper-analysis <http://example.org/paper-analysis#>
  
  entity(paper-analysis:raw-papers, [prov:label="Raw PDF Files", prov:type="Collection"])
  entity(paper-analysis:grobid-output, [prov:label="GROBID XML Output", prov:type="Collection"])
  entity(paper-analysis:metadata-json, [prov:label="Paper Metadata JSON", prov:type="File"])
  entity(paper-analysis:openalex-json, [prov:label="OpenAlex Enriched JSON", prov:type="File"])
  entity(paper-analysis:rdf-graph, [prov:label="RDF Knowledge Graph", prov:type="File"])
  entity(paper-analysis:wikidata-enriched, [prov:label="Wikidata Enriched RDF", prov:type="File"])
  entity(paper-analysis:topic-model, [prov:label="Topic Model Results", prov:type="File"])
  entity(paper-analysis:similarity-matrix, [prov:label="Paper Similarity Results", prov:type="File"])
  entity(paper-analysis:ner-results, [prov:label="Named Entity Recognition Results", prov:type="File"])
  activity(paper-analysis:extraction, 2025-05-15T20:28:18.225052, -, [prov:label="PDF Information Extraction"])
  activity(paper-analysis:metadata-processing, 2025-05-15T20:28:18.225052, -, [prov:label="Metadata Extraction"])
  activity(paper-analysis:openalex-enrichment, 2025-05-15T20:28:18.225052, -, [prov:label="OpenAlex API Enrichment"])
  activity(paper-analysis:rdf-creation, 2025-05-15T20:28:18.225052, -, [prov:label="RDF Graph Creation"])
  activity(paper-analysis:wikidata-linking, 2025-05-15T20:28:18.225052, -, [prov:label="Wikidata Entity Linking"])
  activity(paper-analysis:topic-modeling, 2025-05-15T20:28:18.225052, -, [prov:label="Topic Modeling"])
  activity(paper-analysis:similarity-calculation, 2025-05-15T20:28:18.226050, -, [prov:label="Similarity Calculation"])
  activity(paper-analysis:ner-extraction, 2025-05-15T20:28:18.226050, -, [prov:label="Named Entity Recognition"])
  agent(paper-analysis:researcher, [prov:label="Researcher", prov:type="prov:Person"])
  agent(paper-analysis:grobid, [prov:label="GROBID", prov:type="prov:SoftwareAgent"])
  agent(paper-analysis:python, [prov:label="Python", prov:type="prov:SoftwareAgent"])
  agent(paper-analysis:openalex, [prov:label="OpenAlex API", prov:type="prov:SoftwareAgent"])
  agent(paper-analysis:wikidata, [prov:label="Wikidata API", prov:type="prov:SoftwareAgent"])
  agent(paper-analysis:transformers, [prov:label="Hugging Face Transformers", prov:type="prov:SoftwareAgent"])
  wasAttributedTo(paper-analysis:raw-papers, paper-analysis:researcher)
  wasAssociatedWith(paper-analysis:extraction, paper-analysis:grobid, -)
  wasAssociatedWith(paper-analysis:metadata-processing, paper-analysis:python, -)
  wasAssociatedWith(paper-analysis:openalex-enrichment, paper-analysis:openalex, -)
  wasAssociatedWith(paper-analysis:rdf-creation, paper-analysis:python, -)
  wasAssociatedWith(paper-analysis:wikidata-linking, paper-analysis:wikidata, -)
  wasAssociatedWith(paper-analysis:topic-modeling, paper-analysis:transformers, -)
  wasAssociatedWith(paper-analysis:similarity-calculation, paper-analysis:transformers, -)
  wasAssociatedWith(paper-analysis:ner-extraction, paper-analysis:transformers, -)
  used(paper-analysis:extraction, paper-analysis:raw-papers, -)
  wasGeneratedBy(paper-analysis:grobid-output, paper-analysis:extraction, -)
  used(paper-analysis:metadata-processing, paper-analysis:grobid-output, -)
  wasGeneratedBy(paper-analysis:metadata-json, paper-analysis:metadata-processing, -)
  used(paper-analysis:openalex-enrichment, paper-analysis:metadata-json, -)
  wasGeneratedBy(paper-analysis:openalex-json, paper-analysis:openalex-enrichment, -)
  used(paper-analysis:rdf-creation, paper-analysis:openalex-json, -)
  wasGeneratedBy(paper-analysis:rdf-graph, paper-analysis:rdf-creation, -)
  used(paper-analysis:wikidata-linking, paper-analysis:rdf-graph, -)
  wasGeneratedBy(paper-analysis:wikidata-enriched, paper-analysis:wikidata-linking, -)
  used(paper-analysis:topic-modeling, paper-analysis:openalex-json, -)
  wasGeneratedBy(paper-analysis:topic-model, paper-analysis:topic-modeling, -)
  used(paper-analysis:similarity-calculation, paper-analysis:metadata-json, -)
  wasGeneratedBy(paper-analysis:similarity-matrix, paper-analysis:similarity-calculation, -)
  used(paper-analysis:ner-extraction, paper-analysis:grobid-output, -)
  wasGeneratedBy(paper-analysis:ner-results, paper-analysis:ner-extraction, -)
endDocument